REACT_APP_TEST_ENV=hello-world
REACT_APP_SPOTIFY_CLIENT_ID=3d56f9ecddec486189d9bcdd28009054
REACT_APP_SPOTIFY_CLIENT_SECRET=d248f05212e94256ad22f47dc18c4cdc
REACT_APP_SPOTIFY_ACCESS_TOKEN=BQBKNZfonsEqFEcjyakrZhvnM0g0gFlEMJCBW_rlhowdApnk83yf4pnA66ANQHsV9fVbekO7ZkHaKdqZ-is